# Pokedex

./: .gitignore  Pokedex.sln  README.md
.github/workflows/: pokedex.yml
src/: package-lock.json  package.json
src/Pokedex.Api/: Pokedex.Api.csproj  Program.cs  appsettings.json
src/Pokedex.Api/Automapper/: AutomapperSetup.cs  PokemonToPokemonDtoProfile.cs
src/Pokedex.Api/DomainServices/: EvolutionChecker.cs
src/Pokedex.Api/Dtos/: BaseStatsDto.cs  GenderRatioDto.cs  PhysicalAttributesDto.cs  PokemonDto.cs
src/Pokedex.Api/GraphQL/: Mutation.cs  Query.cs  QuerySamples.txt  Subscription.cs
src/Pokedex.Api/Properties/: launchSettings.json
src/Pokedex.Domain/Pokemon/: BaseStats.cs  GenderRatio.cs  IEvolutionChecker.cs  IPokemon.cs  PhysicalAttributes.cs  Pokemon.cs  PokemonData.cs  PokemonNumber.cs  PokemonType.cs
src/Pokedex.Domain/SeedWork/: DomainException.cs  DomainRuleException.cs  Entity.cs  IAggregateRoot.cs  StronglyTypedId.cs  ValueObject.cs
src/Pokedex.Infrastructure/: Pokedex.Infrastructure.csproj
src/Pokedex.Infrastructure/Persistence/Configurations/: PokemonConfiguration.cs
src/Pokedex.Infrastructure/Persistence/Context/: PokedexDbContext.cs
src/Pokedex.Infrastructure/Persistence/Database/: PokedexDb.db
src/Pokedex.Infrastructure/Persistence/Repositories/: PokemonRepository.cs
src/Pokedex.Tests/: BaseStatsTests.cs  GenderRatioTests.cs  Pokedex.Tests.csproj  PokemonNumberTests.cs  PokemonTests.cs  PokemonTypeTests.cs
src/pokedex.spa/: .eslintrc.js  README.md  package-lock.json  package.json  tsconfig.json
src/pokedex.spa/src/: App.vue  main.ts
src/pokedex.spa/src/components/: AttributesDisplay.vue  AvatarDisplay.vue  GenderRatioDisplay.vue  LegendaryDisplay.vue  MainDevice.vue  SearchBox.vue  StatsDisplay.vue  SubscriptionListener.vue  TypeDisplay.vue
src/pokedex.spa/src/graphql/: queries.ts  subscriptions.ts
src/pokedex.spa/src/models/: PokemonDto.ts  PokemonTypes.ts  pokemon.ts
